# ========================= Prelude SIEM Configuration =========================
#
# This file is a part of the Prelude SIEM configuration files.
# Purpose:  Tune the way of retrieving the logs data from an Elasticsearch
#           instance.
#
# ------------------------------------ Logs ------------------------------------
#
# The section below defines a mapping between the fields recognized by Prelude
# and the fields defined in the logs index(es) of the Elasticsearch cluster.
#
# Fields must only use alphanumeric chars, "_" or "-" and must not start with "-".
#
# The first value is the field used during regular searches.
# The second value is the field used for aggregation.
# If omitted, it defaults to the first value.
#
[elasticsearch log]
es_url: http://db-logs:9200/logs
#es_user:
#es_pass:
es_type: log
#
# Time format expected by Elasticsearch (default is to use ISO formatting)
# Special "@" value that formats the dates/times into UNIX timestamps
#es_timeformat: %Y-%m-%d %H:%M:%S
#
# Default field to use when typing in the search bar
#default_field: message
#
# Fields:
program: syslog_program, syslog_program.keyword
pid: syslog_pid
host: syslog_hostname, syslog_hostname.keyword
raw_message: message
message: syslog_message
timestamp: @timestamp
severity: syslog_severity
priority: syslog_priority
received_at: received_at
received_from: received_from, received_from.keyword
